
# App config
server.port=8102
spring.application.name=AccountManager
csv.loaction=/home/varun/AccountManagement/test.csv


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) 
#Not using in this project as we are storing using in memory
spring.datasource.url = jdbc:mysql://localhost:3306/bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

